# Projet_07_DAA_OC

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leprincesylvain/ocproject7/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placenearbysearch.json
app/src/main/java/com/leprincesylvain/ocproject7/go4lunch/adapters/: MyRestaurantRecyclerViewAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/leprincesylvain/ocproject7/go4lunch/controller/activities/: EmailPasswordActivity.java  MainActivity.java  RestaurantDetailActivity.java  StartActivity.java
app/src/main/java/com/leprincesylvain/ocproject7/go4lunch/controller/api/: CircleTransform.java  MapsCallApi.java  NotifyWorker.java  RecyclerViewOnClickListener.java
app/src/main/java/com/leprincesylvain/ocproject7/go4lunch/controller/fragments/: MapViewFragment.java  MyLunchFragment.java  RestaurantListViewFragment.java  SettingsFragment.java  WorkmatesFragment.java
app/src/main/java/com/leprincesylvain/ocproject7/go4lunch/model/: Close.java  Geometry.java  GetDate.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceId.java  Prediction.java  ResponseToDetail.java  ResponseToPlace.java  Restaurant.java  Workmate.java
app/src/main/res/drawable/: app_logo_foreground.xml  back_screen_and_filter.xml  bottomnav_list_view_icon_selector.xml  bottomnav_listview_orange.xml  bottomnav_map_view_icon_selector.xml  bottomnav_mapview_orange.xml  bottomnav_workmate_view_icon_selector.xml  ic_workmates_orange.xml  login_button_rounded_corner_for_facebook.xml  login_button_rounded_corner_for_google.xml  pinpoint_pinpoint_green.xml  pinpoint_round_green.xml  pinpointfinal_restaurant_not_selected.xml  pinpointfinal_restaurant_selected.xml  restaurant_not_liked.xml  restaurant_selected.xml  restaurant_website.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_start.xml  app_bar_main.xml  content_main.xml  email_password_login.xml  fragment_map.xml  fragment_mylunch.xml  fragment_restaurant_list_view.xml  fragment_settings.xml  fragment_workmates.xml  nav_header_main.xml  restaurant.xml  workmate.xml
app/src/main/res/layout-v21/: activity_start.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: google_logo_round.xml  ic_launcher.xml
app/src/main/res/raw/: hugo.json  miranchitopaisa.json  veggietasty.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/leprincesylvain/ocproject7/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
