<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.StartActivity"
    android:background="@drawable/back_screen">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/foreground"
        android:contentDescription="@string/start_filter"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="@id/start_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_foreground"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="VectorDrawableCompat"
        android:contentDescription="@string/the_logo_of_the_app"/>

    <TextView
        android:id="@+id/start_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/start_title_size"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/start_devise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/start_title"
        android:text="@string/devise"
        android:textColor="@color/white"
        android:textSize="@dimen/start_devise_size"
        android:textStyle="italic"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/start_activity_button_facebook_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/button_backgroung"
                android:backgroundTint="#507cc0"
                android:text="@string/sign_in_with_facebook"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/start_activity_facebook_logo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:elevation="10dp"
                android:src="@drawable/facebook_logo"
                android:contentDescription="@string/the_facebook_logo"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/start_activity_button_google_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/button_backgroung"
                android:backgroundTint="#df4930"
                android:padding="10dp"
                android:text="@string/sign_in_with_google"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/start_activity_google_logo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:elevation="10dp"
                android:src="@mipmap/google_logo_foreground"
                android:contentDescription="@string/the_google_logo"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp">

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/start_activity_button_twitter_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/button_backgroung"
                android:backgroundTint="#6C4BE4"
                android:padding="10dp"
                android:text="@string/sign_in_with_twitter"
                android:textColor="@color/white"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>