<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_mapview"
        android:icon="@drawable/bottomnav_map_view_icon_selector"
        android:title="@string/map_view" />

    <item
        android:id="@+id/bottom_nav_listview"
        android:icon="@drawable/bottomnav_list_view_icon_selector"
        android:title="@string/list_view" />

    <item
        android:id="@+id/bottom_nav_workmates"
        android:icon="@drawable/bottomnav_workmate_view_icon_selector"
        android:title="@string/workmates" />

</menu>
