<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.SettingsFragment">

    <TextView
        android:id="@+id/text_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startActivity_Button_Margin_Bottom"
        android:layout_marginTop="@dimen/startActivity_Button_Margin_Bottom"
        android:layout_marginEnd="@dimen/startActivity_Button_Margin_Bottom"
        android:textAlignment="center"
        android:textSize="@dimen/restaurantDetails_Restaurant_Name_Size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_notification"
        app:layout_constraintLeft_toLeftOf="@+id/text_notification"
        app:layout_constraintRight_toRightOf="@+id/text_notification"
        android:layout_marginTop="@dimen/startActivity_Button_Margin_Bottom"
        />

    <Button
        android:id="@+id/open_app_settings_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/notif_button"
        app:layout_constraintLeft_toLeftOf="@+id/notif_button"
        app:layout_constraintRight_toRightOf="@+id/notif_button"
        android:layout_marginTop="@dimen/startActivity_Button_Margin_Bottom"
        android:text="@string/open_notification_panel_of_the_app"
        />

</androidx.constraintlayout.widget.ConstraintLayout>