<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.SettingsFragment">

    <TextView
        android:id="@+id/text_selected_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startActivity_Button_Margin_Bottom"
        android:layout_marginTop="@dimen/startActivity_Button_Margin_Bottom"
        android:layout_marginEnd="@dimen/startActivity_Button_Margin_Bottom"
        android:textAlignment="center"
        android:textSize="@dimen/restaurantDetails_Restaurant_Name_Size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_change_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settingsFragment_Button_Margin"
        android:layout_marginTop="@dimen/settingsFragment_Button_Margin"
        android:layout_marginEnd="@dimen/settingsFragment_Button_Margin"
        android:textAlignment="center"
        android:textSize="@dimen/settingsFragment_Change_Language_Size"
        android:text="@string/change_language"
        app:layout_constraintTop_toBottomOf="@id/text_selected_language"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>