<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/workmate_picture"
        android:layout_width="@dimen/workmate_Workmate_Picture_Width"
        android:layout_height="@dimen/workmate_Workmate_Picture_Height"
        android:layout_marginStart="@dimen/workmate_Workmate_Picture_Margin_Start"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/a_picture_of_the_workmate" />

    <TextView
        android:id="@+id/workmate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginStart="@dimen/workmate_Workmate_Text_Margin_Start"
        app:layout_constraintLeft_toRightOf="@+id/workmate_picture"
        app:layout_constraintTop_toTopOf="@+id/workmate_picture"
        app:layout_constraintBottom_toBottomOf="@id/workmate_picture"
        />

</androidx.constraintlayout.widget.ConstraintLayout>